# QuizApp-Final-_mvc

./: Quiz.sln
QuizApp/: Program.cs  QuizApp.csproj
QuizApp/Areas/Admin/Controllers/: HomeController.cs  QuestionController.cs  QuizController.cs  Report.cs  ReportController.cs  ResultController.cs
QuizApp/Areas/Admin/Views/Home/: Index.cshtml
QuizApp/Areas/Admin/Views/Question/: AllIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/Quiz/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/Result/: Index.cshtml  (+1 more)
QuizApp/Areas/Identity/Pages/: _ViewImports.cshtml
QuizApp/Areas/Participant/Controllers/: HomeController.cs  ResultsController.cs  TestController.cs
QuizApp/Areas/Participant/Views/: _ViewImports.cshtml
QuizApp/Data Server/: AppDbContext.cs
QuizApp/Migrations/: 20241010041618_adding quiz , question and submission table .Designer.cs  20241011094649_QuizandQuestiontable.Designer.cs  20241011094649_QuizandQuestiontable.cs  20241011094823_seedingvalues.Designer.cs  20241011094823_seedingvalues.cs  20241011115430_changing the tyepe.Designer.cs  20241011115430_changing the tyepe.cs  20241014043448_first try.Designer.cs  20241014043448_first try.cs  20241014120411_updatename.Designer.cs  20241014120411_updatename.cs  AppDbContextModelSnapshot.cs
QuizApp/Models/: ApplicationUser.cs  Question.cs  Quiz.cs  Response.cs  Submission.cs
QuizApp/Report/: QuestionReport.cs
QuizApp/Repository/: QuestionRepository.cs  QuizRepository.cs  Repository.cs  UnitOfWork.cs
QuizApp/Repository/IRepository/: IQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  IUnitOfWork.cs
QuizApp/Utility/: EmailSender.cs  SD.cs
QuizApp/Views/Question/: Create.cshtml
QuizApp/Views/Shared/: _Layout.cshtml
QuizApp/wwwroot/js/: Question.js  Result.js
(+20 files in other folders)
